spring.security.oauth2.client.registration.google.client-id=9215626384-1l0ss1d1qvg58itvos8dh6n0flheuh9g.apps.googleusercontent.com
\spring.security.oauth2.client.registration.google.client-secret=A7OfdcbTEiBsD9RoZGRH1z-K
spring.security.oauth2.client.registration.google.client-scope=profile,email